name: ut github lin/win/mac py3.9

on:
  workflow_dispatch:
  
jobs:
  call-workflow-passing-data:      
    uses: ./.github/workflows/unittest.yml
    with:
      os: 'ubuntu-latest'
      branch: 'prototyping'
