name: ut github lin/win/mac py3.9

on:
  workflow_dispatch:
  
jobs:
  call-workflow-passing-data:      
    uses: ./.github/workflows/ut_template.yml
    with:
      os: 'ubuntu-latest'
      python_version: '3.9'
      install_from: 'github'
      branch: 'prototyping'
      lib_version: 'latest'
